<html> 
<head> 
   <title>Booking Confirmation</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
rel="stylesheet"> 
    <style> 
        body { 
            background-color: rgb(17, 17, 17); 
            font-family: "Playfair", serif; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        } 
        .confirmation-box { 
            background: #222; 
            padding: 20px; 
            border-radius: 10px; 
            text-align: left; 
            width: 380px; 
            box-shadow: 0px 4px 8px rgba(155, 154, 154, 0.3); 
        } 
        h2 { 
            color:#bf2731; 
            font-weight: bold; 
            text-align: center; 
            margin-bottom: 20px; 
        } 
        strong{ 
            padding: 7px; 
            color: #8d929c; 
             
        } 
        p{ 
            font-size: 20px; 
        } 
    </style> 
</head> 
<body> 
    <div class="confirmation-box"> 
        <h2>Booking Confirmed!</h2> 
        <p><strong>Movie:</strong> <span id="movieName">Court</span></p> 
        <p><strong>Theater:</strong> <span id="theater">Mythri Cinemas Phoenix Mall</span></p> 
        <p><strong>Date:</strong> <span id="date">28th March 2025</span></p> 
        <p><strong>Time:</strong> <span id="time">01:30 PM</span></p> 
        <p><strong>Seats:</strong> <span id="seats">A1, A2</span></p> 
        <center><button class="btn btn-danger mt-3" onclick="goHome()">Go to 
Home</button></center> 
    </div> 
    <script> 
        function goHome() { 
            window.location.href = "homepage.html"; 
        } 
    </script> 
</body> 
</html> 
