<html> 
    <head> 
        <title>Homepage</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
rel="stylesheet"> 
        <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
        <style> 
            body{ 
                background-color:rgb(17, 17, 17); 
                font-family:"Playfair"; 
                color:white; 
            } 
            nav a { 
                text-decoration: none; 
            } 
            nav a.home:hover { 
                background-color: #8a1313; 
                border-radius: 5px; 
            } 
            .carousel { 
                max-width: 1000px; 
                margin: auto; 
                border-radius: 15px; 
                overflow: hidden; 
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
            } 
            .carousel-image { 
                border-radius: 10px; 
                height: 330px; 
                object-fit: cover; 
            } 
            .carousel-control-prev-icon, .carousel-control-next-icon { 
                background-color: rgba(0, 0, 0, 0.5);  
                border-radius: 50%; 
                padding: 10px; 
            } 
            .carousel-indicators button { 
                background-color: #555;  
            } 
            .card1-image{ 
                border-radius:20px; 
                padding:10px; 
                height:350px; 
                width:260px; 
                object-fit: cover; 
            } 
            .home-heading{ 
               color:#8d929c; 
               font-weight:bold; 
               font-size:30px; 
            } 
            .navbar-body{ 
                background: linear-gradient(315deg,black,rgb(154,9,9));                      
              } 
               
        </style> 
    </head> 
    <body> 
        <nav class="navbar navbar-expand-lg navbar-body"> 
            <div class="container"> 
                <a class="navbar-brand text-white d-flex align-items-center" href="#"> 
                    <img src="logo.png" alt="Logo" width="40" height="30" class="me-3"> 
                    <span class="align-middle">CineGo</span> 
                </a>                             
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" 
aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button> 
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
                    <div class="navbar-nav ms-auto"> 
                        <a class="nav-link active home text-white ms-auto" href="homepage.html">Home</a> 
                        <div class="dropdown"> 
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" 
id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                                <img 
src="https://www.vhv.rs/dpng/d/436-4363443_view-user-icon-png-font-awesome-user-circle.png" 
alt="Profile" width="30" height="30" class="rounded-circle ms-4"> 
                            </a> 
                            <ul class="dropdown-menu dropdown-menu-end" 
aria-labelledby="profileDropdown"> 
                                <li><a class="dropdown-item" href="#">Edit Profile</a></li> 
                                <li><a class="dropdown-item" href="#">Booking History</a></li> 
                                <li><hr class="dropdown-divider"></li> 
                                <li><a class="dropdown-item text-danger" href="login.html">Log Out</a></li> 
                            </ul> 
                        </div> 
         
                    </div> 
                </div> 
            </div> 
        </nav> 
        <div id="carouselExampleIndicators" class="carousel slide mt-4" data-bs-ride="carousel" 
data-bs-interval="2500"> 
            <div class="carousel-indicators"> 
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" 
class="active" aria-current="true"></button> 
                <button type="button" data-bs-target="#carouselExampleIndicators" 
data-bs-slide-to="1"></button> 
                <button type="button" data-bs-target="#carouselExampleIndicators" 
data-bs-slide-to="2"></button> 
            </div> 
            <div class="carousel-inner"> 
                <div class="carousel-item active"> 
                    <img 
src="https://static.businessworld.in/Picture%203%20-%202024-11-11T085317.997_20241111085351_
 original_image_36.webp" class="d-block carousel-image w-100" alt="Ad 1"> 
                </div> 
                <div class="carousel-item"> 
                    <img 
src="https://www.royalenfield.com/content/dam/royal-enfield/super-meteor-650/motorcycles/super-met
 eor-650-desktop_new.jpg" class="d-block carousel-image w-100" alt="Ad 2"> 
                </div> 
                <div class="carousel-item"> 
                    <img src="https://i.ytimg.com/vi/sB67kk5JNXI/maxresdefault.jpg" class="d-block 
carousel-image w-100" alt="Ad 3"> 
                </div> 
            </div> 
            <button class="carousel-control-prev" type="button" 
data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> 
                <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
                <span class="visually-hidden">Previous</span> 
            </button> 
            <button class="carousel-control-next" type="button" 
data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> 
                <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                <span class="visually-hidden">Next</span> 
            </button> 
        </div> 
        <div class="container mt-4"> 
            <h4 class="home-heading">Recommended Movies</h4> 
            <div class="row"> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="court.html"> 
                        <img src="https://content.tupaki.com/en/feeds/2025/03/13/728313-c.gif" 
class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="l2.html"> 
                        <img 
src="https://preview.redd.it/empuraans-first-look-poster-wasnt-ai-generated-its-an-v0-23fn7ji6t96d1.pn
 g?auto=webp&s=c1909da08871ecbb9d717c6aadecbaa54e971118" class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img 
src="https://m.media-amazon.com/images/M/MV5BNjBkZmI5NWUtOGQxZS00MzgxLThkOGEtZmMw
 ZDY0ZGM2OWUyXkEyXkFqcGc@._V1_.jpg" class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img 
src="https://preview.redd.it/sweetheart-movie-review-thread-v0-scijet3xzsoe1.jpeg?auto=webp&s=7db
 72ecc950858ae52a0debac135653c3dfafff0" class="card1-image"/> 
                    </a> 
                </div> 
            </div> 
            <h4 class="home-heading">Upcoming Movies</h4> 
            <div class="row"> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img 
src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x467/2024/the-raja-saab/the-raja-saa
 b-1705305654.jpg" class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Kannappa_%28film%29.jpg" 
class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Jaat_film_poster.jpg" 
class="card1-image"/> 
                    </a> 
                </div> 
            </div> 
            <h4 class="home-heading">Rereleases</h4> 
            <div class="row"> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img 
src="https://upload.wikimedia.org/wikipedia/en/a/a6/Salaar_Part_1_%E2%80%93_Ceasefire.jpg" 
class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img src="yug.png" class="card1-image"/> 
                    </a> 
                </div> 
                <div class="col-6 col-sm-6 col-lg-3 d-flex justify-content-center"> 
                    <a href="login.html"> 
                        <img src="bob.png" class="card1-image"/> 
                    </a> 
                </div> 
            </div> 
    </body> 
</html>
